@import url(./base.css);

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--spacing);
}

.container .card {
  grid-column: span 12;
}

footer {
  padding: 10px;
  text-align: center;
  position: sticky;
  bottom: 0;
  font-size: var(--font-size-small);
}

.projects {
  margin-top: 0.2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.5rem;
}

.projects .project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  position: relative;
  border-radius: calc(var(--card-radius) / 2);
  border: 1px solid var(--md-sys-color-outline);
  overflow: hidden;
  aspect-ratio: 1/1.2;
}

.project iframe {
  width: 100%;
  height: 90%;
  border: none;
  margin-bottom: calc(var(--spacing) / 4);
}

.project p {
  width: max-content;
  max-width: 100%;
  text-align: center;
  margin: auto;
}

@media (max-width: 768px) {
  projects {
    grid-template-columns: 1fr;
  }
}
