<!DOCTYPE html>
<html>
  <head>
    <title>Sample WebGL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        background: rgba(0, 0, 0, 0);
        margin: 0;
        padding: 0;
      }

      main {
        width: 50%;
        height: 50%;
        background: rgba(255, 255, 255, 0.7);
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        font-family: "Roboto", sans-serif, Arial, sans-serif;
        font-size: 1.8rem;
        color: #222;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.6;
      }

      #bg {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        border: none;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <iframe id="bg" src="bg_spots.html"></iframe>
    <main>This is a demo website that uses WebGL as a background.</main>
  </body>
</html>
